# banding

./: .gitignore  BioHack.py  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Interval.java  IntervalReader.java  JaccardTest.java  ProjectionTest.java  Sample.java
src/main/java/banding/: GraphBuilder.java  Interval.java  IntervalReader.java  JaccardTest.java  Main.java  ProjectionTest.java  Sample.java  Track.java
src/main/java/banding/entity/: Chromosome.java  Genome.java  Interval.java  Track.java
src/main/java/banding/experiment/runner/: ExperimentRunner.java  JaccardTestExperimentRunner.java  ProjectionTestExperimentRunner.java
src/main/java/banding/generator/: RandomTrackGenerator.java
src/main/java/banding/metric/: JaccardTest.java  ProjectionTest.java
src/main/java/banding/report/: Report.java
src/main/resources/: hgTables_CpG  hgTables_CpG_chr1.csv  hgTables_CpG_only_main.csv  hgTables_microsatellit.csv  hgTables_ref_chr1.csv  hgTables_ref_only_main.csv
src/test/java/: JaccardTestTest.java  ProjectionTestTest.java
src/test/java/banding/: JaccardTestTest.java  ProjectionTestTest.java
src/test/java/banding/entity/: ChromosomeTest.java  GenomeTest.java  IntervalTest.java  TrackTest.java
src/test/java/banding/generator/: RandomTrackGeneratorTest.java
src/test/java/banding/metric/: JaccardTestTest.java  ProjectionTestTest.java
src/test/resources/: query.txt  ref.txt
