group 'alkli'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

dependencies {
    compile 'org.apache.commons:commons-csv:1.5'
    compile 'org.apache.spark:spark-core_2.11:2.1.0'
    compile 'org.apache.spark:spark-sql_2.11:2.1.0'
    compile 'org.apache.spark:spark-mllib_2.11:2.1.0'
    compile 'org.projectlombok:lombok:1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}

def mainClassName = "banding.GraphBuilder"

shadowJar {
    zip64 true
    archiveName = "banding.jar"

    manifest {
        attributes "Main-Class": "$mainClassName"
    }
}