group 'alkli'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.commons:commons-csv:1.5'
    compile 'org.apache.spark:spark-core_2.11:1.6.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

